{
  "name": "crud_nodejs",
  "version": "1.0.0",
  "description": "CRUD para review de filmes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavo-tenorio/CRUD_NodeJS.git"
  },
  "author": "Gustavo Luis de Almeida Tenório",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavo-tenorio/CRUD_NodeJS/issues"
  },
  "homepage": "https://github.com/gustavo-tenorio/CRUD_NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
